# hello-world

./: pom.xml
src/main/java/br/com/tts/helloworld/: HelloWorldApplication.java  HelloWorldHubApplication.java
src/main/java/br/com/tts/helloworld/controller/: HelloWorldController.java  HelloWorldHubController.java
src/main/java/br/com/tts/helloworld/entity/: HelloWorldEntity.java  HelloWorldHubEntity.java
src/main/java/br/com/tts/helloworld/service/: HelloWorldHubService.java  HelloWorldService.java
src/test/java/br/com/tts/helloworld/: HelloWorldApplicationTests.java  HelloWorldHubApplicationTests.java
src/test/java/br/com/tts/helloworld/controller/: HelloWorldHubControllerTest.java
